# api-store

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/bmaignan/apistore/: ApiStoreApplication.java
src/main/java/com/bmaignan/apistore/article/controller/: ArticleController.java
src/main/java/com/bmaignan/apistore/article/criteria/: ArticleCriteria.java
src/main/java/com/bmaignan/apistore/article/dto/: ArticleLightResponseDTO.java  ArticleRequestDTO.java  ArticleResponseDTO.java  ArticleResponseLightDTO.java
src/main/java/com/bmaignan/apistore/article/mapper/: ArticleMapper.java
src/main/java/com/bmaignan/apistore/article/model/: Article.java
src/main/java/com/bmaignan/apistore/article/repository/: ArticleDao.java
src/main/java/com/bmaignan/apistore/article/service/: ArticleService.java
src/main/java/com/bmaignan/apistore/article/service/impl/: ArticleServiceImpl.java
src/main/java/com/bmaignan/apistore/articleitem/controller/: ArticleItemController.java
src/main/java/com/bmaignan/apistore/articleitem/dto/: ArticleCartItemResponseDTO.java  ArticleItemRequestDTO.java  ArticleItemResponseDTO.java
src/main/java/com/bmaignan/apistore/articleitem/mapper/: ArticleItemMapper.java
src/main/java/com/bmaignan/apistore/articleitem/model/: ArticleItem.java
src/main/java/com/bmaignan/apistore/articleitem/repository/: ArticleItemDao.java
src/main/java/com/bmaignan/apistore/articleitem/service/: ArticleItemService.java
src/main/java/com/bmaignan/apistore/articleitem/service/impl/: ArticleItemServiceImpl.java
src/main/java/com/bmaignan/apistore/cart/controller/: CartController.java
src/main/java/com/bmaignan/apistore/cart/dto/: CartItemRequestDto.java  CartItemResponseDto.java  CartRequestDto.java  CartResponseDto.java
src/main/java/com/bmaignan/apistore/cart/mapper/: CartMapper.java
src/main/java/com/bmaignan/apistore/cart/model/: Cart.java  CartItem.java
src/main/java/com/bmaignan/apistore/cart/repository/: CartDao.java
src/main/java/com/bmaignan/apistore/cart/service/: CartService.java
src/main/java/com/bmaignan/apistore/cart/service/impl/: CartServiceImpl.java
src/main/java/com/bmaignan/apistore/cartitem/controller/: CartItemController.java
src/main/java/com/bmaignan/apistore/cartitem/dto/: CartItemRequestDto.java  CartItemResponseDto.java
src/main/java/com/bmaignan/apistore/cartitem/mapper/: CartItemMapper.java
src/main/java/com/bmaignan/apistore/cartitem/model/: CartItem.java
src/main/java/com/bmaignan/apistore/cartitem/repository/: CartItemDao.java
src/main/java/com/bmaignan/apistore/cartitem/service/: CartItemService.java
src/main/java/com/bmaignan/apistore/cartitem/service/impl/: CartItemServiceImpl.java
src/main/java/com/bmaignan/apistore/core/exception/: ExceptionFactory.java
src/main/java/com/bmaignan/apistore/core/security/: WebSecurityConfig.java
src/main/java/com/bmaignan/apistore/core/specification/: Criteria.java  GenericSpecification.java  Operation.java  SpecificationBuilder.java
src/main/java/com/bmaignan/apistore/customer/controller/: CustomerController.java
src/main/java/com/bmaignan/apistore/customer/dto/: CustomerRequestDto.java  CustomerResponseDto.java
src/main/java/com/bmaignan/apistore/customer/mapper/: CustomerMapper.java
src/main/java/com/bmaignan/apistore/customer/model/: Customer.java
src/main/java/com/bmaignan/apistore/customer/repository/: CustomerDao.java
src/main/java/com/bmaignan/apistore/customer/service/: CustomerService.java
src/main/java/com/bmaignan/apistore/customer/service/impl/: CustomerServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Initial_setup.sql  V1__customer_article.sql  V1__init_database.sql  V2__cart_table.sql  V3__order_table.sql  V4__insertion.sql
src/test/java/com/bmaignan/apistore/: ApiStoreApplicationTests.java
src/test/java/com/bmaignan/apistore/article/controller/: ArticleControllerTest.java
src/test/java/com/bmaignan/apistore/article/service/: ArticleServiceIntegrationTest.java  ArticleServiceTest.java
src/test/java/com/bmaignan/apistore/cart/controller/: CartControllerTest.java
src/test/java/com/bmaignan/apistore/cart/service/: CartServiceTest.java
src/test/java/com/bmaignan/apistore/customer/service/: CustomerServiceTest.java
src/test/resources/: application-test.yml
